{
  "name": "lesshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "git clean -xdf node_modules"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.4",
    "@edgestore/server": "^0.1.4",
    "@pacificd/utils": "workspace:*",
    "@pacificd/hooks": "workspace:*",
    "@vercel/analytics": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "next-themes": "^0.2.1",
    "peerjs": "^1.5.1",
    "program-think": "workspace:^",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "sonner": "^1.2.0",
    "tailwind-merge": "^1.13.2",
    "ui": "workspace:*",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-next": "latest",
    "postcss": "*",
    "tailwindcss": "*",
    "tsconfig": "workspace:*",
    "typescript": "*"
  }
}
